spring.application.name=pharmacy-service
server.port=${PHARMACY_SERVICE_PORT}
deploy.env=${DEPLOY_ENV}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
server.servlet.context-path=/pharmacy