spring.application.name=pharmacy-service
server.port=${PHARMACY_SERVICE_PORT}
grpc.server.port=${GRPC_PORT}
deploy.env=${DEPLOY_ENV}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
logging.level.org.springframework=INFO
logging.level.com.aarogya.pharmacy-service=DEBUG
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
server.servlet.context-path=/pharmacy
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000