spring.application.name=auth-service
server.port=${AUTH_SERVICE_PORT}
deploy.env=${DEPLOY_ENV}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
jwt.secretKey=${JWT_SECRET_KEY}
cors.allowed-origins=${CORS_ORIGINS}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
server.servlet.context-path=/auth