spring.application.name=auth-service
server.port=${AUTH_SERVICE_PORT}
deploy.env=${DEPLOY_ENV}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
jwt.secretKey=${JWT_SECRET_KEY}
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
server.servlet.context-path=/auth